*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  min-height: 100dvh;
  font: $fw-medium $fs-body $ff-primary;
  color: $clr-body;
  line-height: 1.67;
  -webkit-font-smoothing: antialiased;
}

img,
picture {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

h1,
h2,
h3 {
  color: $clr-neutral-900;
  line-height: 1;
  word-break: break-word;
}

ul[role="list"],
ol[role="list"] {
  list-style: none;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

a {
  display: block;
  text-decoration: none;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

#root {
  isolation: isolate;

  min-height: 100vh;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
}

.main-content--homepage {
  display: grid;
  grid-template-areas:
    "section-hero"
    "section-category"
    "section-products"
    "section-cta";

  & > .section-hero {
    grid-area: section-hero;
  }

  & > .section-category {
    grid-area: section-category;
  }

  & > .section-products {
    grid-area: section-products;
  }

  & > .section-cta {
    grid-area: section-cta;
  }
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
